# App
NODE_ENV=development
SESSION_SECRET=change-me


# Database (example)
DATABASE_URL="file:./dev.db"


# Object storage (example)
STORAGE_BUCKET=keycliq-dev
STORAGE_ENDPOINT=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=


# AI provider (example)
AI_PROVIDER=
AI_API_KEY=